KreNol/MainWindow.xaml

<Window x:Class="KreNol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreNol"
        mc:Ignorable="d"
        Title="Крестики нолики" Height="500" Width="450">

    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="b00"></Button>
        <Button Grid.Column="1" Grid.Row="0" x:Name="b10"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="b20"></Button>

        <Button Grid.Column="0" Grid.Row="1" x:Name="b01"></Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="b11"></Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="b21"></Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="b02"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="b12"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="b22"></Button>

        <Button Grid.Column="1" Grid.Row="3" Height="70" x:Name="bEnd" Content="Новая игра"></Button>
        
    </Grid>
</Window>
